
 FUNCTIONAL JAVASCRIPT IS GOOD
───────────────────────────────
 Basic: Every Some
 Exercise 5 of 18


# Task

Return a function that takes a list of valid users, and returns a function that returns true if all of the supplied users exist in the original list of users.

You only need to check that the ids match.

## Example

    [32mvar[39m [37mgoodUsers[39m [93m=[39m [33m[[39m
      [33m{[39m [37mid[39m[93m:[39m [34m1[39m [33m}[39m[32m,[39m
      [33m{[39m [37mid[39m[93m:[39m [34m2[39m [33m}[39m[32m,[39m
      [33m{[39m [37mid[39m[93m:[39m [34m3[39m [33m}[39m
    [33m][39m
    
    [90m// `checkUsersValid` is the function you'll define[39m
    [32mvar[39m [37mtestAllValid[39m [93m=[39m [37mcheckUsersValid[39m[90m([39m[37mgoodUsers[39m[90m)[39m
    
    [37mtestAllValid[39m[90m([39m[33m[[39m
      [33m{[39m [37mid[39m[93m:[39m [34m2[39m [33m}[39m[32m,[39m
      [33m{[39m [37mid[39m[93m:[39m [34m1[39m [33m}[39m
    [33m][39m[90m)[39m
    [90m// => true[39m
    
    [37mtestAllValid[39m[90m([39m[33m[[39m
      [33m{[39m [37mid[39m[93m:[39m [34m2[39m [33m}[39m[32m,[39m
      [33m{[39m [37mid[39m[93m:[39m [34m4[39m [33m}[39m[32m,[39m
      [33m{[39m [37mid[39m[93m:[39m [34m1[39m [33m}[39m
    [33m][39m[90m)[39m
    [90m// => false[39m

## Arguments

  * goodUsers: a list of valid users

Use array#some and Array#every to check every user passed to your returned function exists in the array passed to the exported function.

## Conditions

  * Do not use any for/while loops or Array#forEach.
  * Do not create any unnecessary functions e.g. helpers.

## Resources

  * https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/every
  * https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/some

## Boilerplate

    [94mfunction[39m [37mcheckUsersValid[39m[90m([39m[37mgoodUsers[39m[90m)[39m [33m{[39m
      [31mreturn[39m [94mfunction[39m [37mallUsersValid[39m[90m([39m[37msubmittedUsers[39m[90m)[39m [33m{[39m
        [90m// SOLUTION GOES HERE[39m
      [33m}[39m[90m;[39m
    [33m}[39m
    
    [37mmodule[39m[32m.[39m[37mexports[39m [93m=[39m [37mcheckUsersValid[39m


 » To print these instructions again, run: functional-javascript print
 » To execute your program in a test environment, run: functional-javascript run program.js
 » To verify your program, run: functional-javascript verify program.js
 » For help run: functional-javascript help


